#disqus_thread
    margin: 0 20px
.advanced
    background: #eee
    margin-left: 1em
    padding: 0 0.5em
.hyphenate
    text-align: justify
.hyphenate > p, .hyphenate > div > p
    text-indent: 1.5em
.image
    border: 1px solid #000
    padding: 3px
    display: inline-block
    font-style: italic
    text-align: center
.image img
    display: block
    padding-bottom: 4px
.line-number
    display: inline-block
    width: 20px
    text-align: right
    margin-right: 5px
.show-lines, .hide-lines
    color: #00f
    text-decoration: none
    font-size: 80%
.code-block
    margin-top: 0
.note
    font-weight: bold
#status
    color: #999
