html
    background: #f8f8f8
article
    background: #fff
    padding: 3em 1em
#disqus_thread
    margin: 0 20px
.advanced
    background: #E5EEF9
    margin-left: 1em
    padding: 0 0.5em
.hyphenate
    text-align: justify
.hyphenate > p, .hyphenate > div > p
    text-indent: 1.5em
.image
    border: 1px solid #000
    padding: 3px
    display: inline-block
    font-style: italic
    text-align: center
.image img
    display: block
    padding-bottom: 4px
.line-number
    display: inline-block
    width: 20px
    text-align: right
    margin-right: 5px
.show-lines, .hide-lines
    color: #00f
    text-decoration: none
    font-size: 80%
.code-block
    margin-top: 0
.note
    font-weight: bold
#status
    color: #999
#toc
    margin-left: 4em
    background-color: #eee
    border: 1px solid #333
    padding: 0.2em
    font-size: 80%
    width: 30em
.section3, .section4, .section5, .section6
    margin-left: 1em
    padding: 3px 0 3px 1em
.comment-count
    font-size: 80%
    color: #666
    padding-left: 1em
.permalink
    position: relative
.permalink a
    position: absolute
    color: #ccc
    text-decoration: none
    left: -1.5em
.permalink a:hover
    color: #666
.comment-count.link
    cursor: pointer
    color: blue
    text-decoration: underline
.comments
    margin-left: 3em
    background-color: #ccc
    border: 1px solid #666
    padding: 0.4em
.comments .name
    width: 200px
.comments textarea
    width: 400px
    height: 80px
    margin: 5px 0
.comments b, .comments textarea
    display: block
.comment
    font-size: 80%
    background-color: #eef
    border: 1px solid #000
    padding: 2px
    margin-bottom: 5px
.comment .name
    font-weight: bold
.comment .datetime
    padding-left: 10px
.hidden
    display: none
