body
    font-family: Cantarell, verdana, sans-serif
    margin: 0
    background: #A3B5BA
h1, h2, h3, h4, h5, h6
    font-family: Droid Serif, Georgia, serif
    font-weight: normal
code, pre
    font-family: Inconsolata, monospaced
header
    text-align: center
    color: #353948
article
    width: 760px
    margin: 0 auto
    display: block
footer
    width: 600px
    margin: 15px auto
    text-align: center
footer p
    margin: 0
#topbar
    list-style: none;
    padding: 5px 0 5px 50px
    background: #3C4569 url(/static/logo-white.png) no-repeat 15px center
    margin: 0
    border-bottom: 2px solid #fff
    line-height: 42px
    color: #fff
#topbar ul
    float: right
    margin-top: 0
#topbar li
    display: inline
    padding-right: 10px
#topbar a, #topbar a:visited
    color: #fff
    text-decoration: none
#topbar span
    border-bottom: 3px solid #B84848
#topbar a:hover
    color: #B84848
a.yesod
    font-size: 1.2em
abbr
    border-bottom: 1px dotted #666
    cursor: help
#pagecontent
    width: 960px
    margin: 1em auto
    padding: 0.5em 0
    background: #fff
    border-radius: 8px
    -moz-border-radius: 8px
    -webkit-border-radius: 8px
