article
    font-size: 130%
    padding: 10px
    border-radius: 5px
    border: 2px solid #000
    background: #f3e2d2
article img
    border: 0
    float: left
article p
    margin-left: 180px
    margin-bottom: 0
    margin-top: 0
nav img
    border: 0
    display: block
    margin: 10px auto
nav ul
    list-style: none
    padding: 0
    text-align: center
    margin: 0
nav li
    display: inline-block
    margin: 20px
nav a, nav a:visited
    text-decoration: none
    color: #000
    font-size: 150%
    display: block
    padding: 20px
    border-radius: 5px
    border: 2px solid #000
    background: #D2E3F3
nav a:hover
    background: orange
h1, h2
    margin: 5px 0
#pagecontent
    min-height: 400px
#after-slideshow
    clear: both
    margin: 1em
#slideshow div p
    margin-top: 0
    padding-top: 0
#slideshow img
    float: left
    margin: 5px
#wai-slide img
    float: right
#hamlet-slide pre
    font-size: 0.7em
    width:300px
    float:right
    padding-left:50px
#hamlet-slide p
  float:left;
  width:300px;
#slideshow
    background: #E5EEF9
    border: 1px solid #B84848
    position: relative
    height: 300px
    margin: 0 auto
    width: 750px
    float: left
    margin: 15px 100px
    cursor: pointer
    -moz-border-radius: 5px
    -webkit-border-radius: 5px
    -moz-box-shadow: 0 0 25px #666
    -webkit-box-shadow: 0 0 25px #666
#slideshow div
    display: none
    position: absolute
    top: 0
    left: 0
    margin: 7px
    padding: 15px
    font-size: 1.4em
#slidetabs
    clear: both
    margin: 0 auto
    text-align: center
#slidetabs a
    width: 8px
    height: 8px
    margin: 3px
    background: url(@{StaticR navigator_png}) 0 0 no-repeat
    display: inline-block
    font-size: 1px
#slidetabs a:hover
    background-position: 0 -8px
#slidetabs a.current
    background-position: 0 -16px
.forward, .backward
    float: left
    margin-top: 140px
    background: #fff url(/tools/img/scrollable/arrow/hori_large.png) no-repeat
    display: block
    width: 30px
    height: 30px
    cursor: pointer
    font-size: 1px
    text-indent: -9999em
.forward
    background-position: 0 -30px
    clear: right
.forward:hover
    background-position: -30px -30px
.forward:active
    background-position: -60px -30px
.backward:hover
    background-position: -30px 0
backward:active
    background-position: -60px 0
.disabled
    visibility: hidden !important
