article
    font-size: 130%
    padding: 10px
    border-radius: 5px
    border: 2px solid #000
    background: #f3e2d2

article img
    border: 0
    float: left

article p
    margin-left: 180px
    margin-bottom: 0
    margin-top: 0

nav img
    border: 0
    display: block
    margin: 10px auto

nav ul
    list-style: none
    padding: 0
    text-align: center
    margin: 0

nav li
    display: inline-block
    margin: 20px

nav a, nav a:visited
    text-decoration: none
    color: #000
    font-size: 150%
    display: block
    padding: 20px
    border-radius: 5px
    border: 2px solid #000
    background: #D2E3F3

nav a:hover
    background: orange

h1, h2
    margin: 5px 0

#slideshow img
    float: left
    margin: 5px

#pagecontent
    min-height: 400px

#slideshow li
    list-style: none
    font-size: 1.4em
    width: 700px
    margin: 20px 130px
    background: #E5EEF9
    padding: 10px
    border-radius: 4px
    -moz-border-radius: 4px
    -webkit-border-radius: 4px
    min-height: 200px
    border: 1px solid #B84848

#after-slideshow
    clear: both
    margin: 1em
