$(function(){
    $(".code-block").before("<div><a href='#' class='hide-lines'>Hide line numbers</a></div>");
    $("a.hide-lines").live("click", function(){
        $(this).parent().next().find("span.line-number").hide();
        $(this).removeClass("hide-lines").addClass("show-lines").text("Show line numbers");
        return false;
    });
    $("a.show-lines").live("click", function(){
        $(this).parent().next().find("span.line-number").show();
        $(this).removeClass("show-lines").addClass("hide-lines").text("Hide line numbers");
        return false;
    });
    $("span.comment-count").addClass("link").click(function(){
        $(this).parent().next().toggleClass("hidden");
    }).parent().next().addClass("hidden");
    $(location.hash).next().removeClass("hidden");
});
