function setupDropZones() {
    var dz = "<li class='dropzone hidden'>Drop Here</li>"; // TRANS
    $("li.dropzone").detach();
    $("#labels li").before(dz);
    $("#labels ul").append(dz);
}

$(function(){
    $("#labels li").addClass("node");
    setupDropZones();

    var selected;
    $("li.node > span").click(function(){
        var t = $(this).parent();
        var isSel = t.hasClass("selected");

        $("li.selected").removeClass("selected");
        $("li.dropzone").addClass("hidden");

        if (! isSel) {
            selectedNode = t.addClass("selected");

            $("li.dropzone").removeClass("hidden");
            t.prev().addClass("hidden");
            t.next().addClass("hidden");
            $("li.selected li.dropzone").addClass("hidden");
        }
    });

    $("li.dropzone").live("click", function(){
        selectedNode.removeClass("selected");
        $(this).before(selectedNode);
        setupDropZones();
    });

    $("#update").click(function(){
        $("#tree").attr("value", mkTree($("#labels > ul > li.node")));
    });
});

function mkTree(lis) {
    var x = ["["];
    $.each(lis, function(i, li){
        var l = $(li);
        if (i != 0) x.push(",");
        x.push("{\"id\":\"");
        x.push(l.attr("id").substring(5));
        x.push("\",\"children\":");
        x.push(mkTree(l.children("ul").children("li.node")));
        x.push("}");
    });
    x.push("]");
    return x.join("");
}
