#map, #topics, #labels {
    display: table-cell;
    padding-right: 5em;
}

#map, #topics {
    width: 45%;
}

#map ul {
    list-style: none;
    padding-left: 5px;
    margin-left: 5px;
    border-left: 1px solid black;
}

#map li {
    margin-bottom: 5px;
}

#map > ul, #topics > ul {
    max-height: 400px;
    overflow: auto;
}

li.node, li.dropzone {
    cursor: pointer;
}

li.selected > span {
    color: #900;
}

li.dropzone {
    background-color: #090;
    font-size: 0.8em;
}

li.dropzone.hidden {
    background-color: #efe;
    color: #efe;
}
i.topicid {
    font-size: 0.8em;
    margin: 0 3px;
}
a.viewtopic {
    font-size: 0.9em;
}
