#topics, #maps {
    display: table-cell;
    width: 45%;
    border: 1px solid #000;
    padding: 1em 0 1em 1em;
}
#topics ul, #maps ul {
    max-height: 300px;
    overflow: auto;
}
ul.filterable li {
    margin-bottom: 10px;
}
#form {
    border: 1px solid black;
}
a.edit, a.edit:visited {
    color: #900;
    text-decoration: none;
    margin-left: 3px
}

table.withcaption {
    margin: 2em 0;
    border: 1px solid #000;
    padding: 1em;
    width: 100%;
}

caption {
    font-weight: bold;
    text-align: center;
}

tr, td {
    border: 1px solid #999;
    padding: 5px;
}
table.withcaption {
    border-collapse: collapse;
}
